 .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____    ____ | || |     ____     | || | ____  _____  | || |     _____    | || |  _________   | || |     ____     | || |  _______     | || |     _____    | || | ____  _____  | || |    ______    | |
| ||_   \  /   _|| || |   .'    `.   | || ||_   \|_   _| | || |    |_   _|   | || | |  _   _  |  | || |   .'    `.   | || | |_   __ \    | || |    |_   _|   | || ||_   \|_   _| | || |  .' ___  |   | |
| |  |   \/   |  | || |  /  .--.  \  | || |  |   \ | |   | || |      | |     | || | |_/ | | \_|  | || |  /  .--.  \  | || |   | |__) |   | || |      | |     | || |  |   \ | |   | || | / .'   \_|   | |
| |  | |\  /| |  | || |  | |    | |  | || |  | |\ \| |   | || |      | |     | || |     | |      | || |  | |    | |  | || |   |  __ /    | || |      | |     | || |  | |\ \| |   | || | | |    ____  | |
| | _| |_\/_| |_ | || |  \  `--'  /  | || | _| |_\   |_  | || |     _| |_    | || |    _| |_     | || |  \  `--'  /  | || |  _| |  \ \_  | || |     _| |_    | || | _| |_\   |_  | || | \ `.___]  _| | |
| ||_____||_____|| || |   `.____.'   | || ||_____|\____| | || |    |_____|   | || |   |_____|    | || |   `.____.'   | || | |____| |___| | || |    |_____|   | || ||_____|\____| | || |  `._____.'   | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 


Spring Boot ${spring-boot.formatted-version}
${app.name} :: ${application.formatted-version}
        
                                                                      
